Zad. klocki

% PROGRAM : KLOCKI_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
% na/2
%====================================


% na(X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
% ------------------------------na/2
na(c,a).
na(c,b).
na(d,c).
pod(a,b):-na(b,a).
miedzy(X,Y,Z):-na(X,Y),pod(X,Z).
miedzy(X,Y,Z):-na(X,Z),pod(X,Y).

% ------------------------------na/2

pod(X,Y):-na(Y,X).

/*
Informacje o budowie programu:
Program składa się z 3 klauzul.
Program zawiera 1 definicję relacji.
Jest to relacja na/2.
Definicja relacji na/2 składa się z
3 klauzul, które są faktami.
/*

Zad. grubaosob

%lubi(X,Y)-X lubi Y
%jarosz(X)-X jest jaroszem
%niepalacy(X)-X nie pali papierosow
%czyta(X)-X czyta ksiazki
%sport(X)-X uprawia sport

jarosz(ewa).
jarosz(jan).
jarosz(ola).
jarosz(pawel).
niepalacy(ola).
niepalacy(ewa).
niepalacy(jan).
czyta(ola).
czyta(iza).
czyta(piotr).
sport(ola).
sport(jan).
sport(piotr).
sport(pawel).
lubi(ola,X):-jarosz(X),sport(X).
lubi(ewa,X):-jarosz(X),niepalacy(X).
lubi(iza,X):-czyta(X).
lubi(iza,X):-niepalacy(X),sport(X).
lubi(jan,X):-sport(X).
lubi(piotr,X):-sport(X),jarosz(X).
lubi(piotr,X):-czyta(X).
lubi(pawel,X):-jarosz(X),sport(X),czyta(X).
lubi(X,Y):-lubi(Y,X).

Zad. gory

lubi(jan,tatry).
lubi(jan,beskidy).
lubi(jerzy,beskidy).
lubi(jerzy,bieszczady).
lubi(adam,sudety).
lubi(justyna,bieszczady).
bratniadusza(X,Y):-lubi(X,G),lubi(Y,G),X\==Y.

% 7 klauzul
% 6 faktow
% 1 regula
% 2 definicje relacji

% 1. false
% 2. beskidy
% 3. jerzy,justyna
% 4. true
% 5. jerzy
% 6. jan, jerzy, jerzy, justyna
