Zadanie 1

?- trace.
true.

[trace]  ?- dziadek(X,piotr).
   Call: (10) dziadek(_16908, piotr) ? creep (enter)
   Call: (11) ojciec(_16908, _18098) ? creep
   Exit: (11) ojciec(karol, jan) ? creep
   Call: (11) dziecko(piotr, jan) ? creep
   Fail: (11) dziecko(piotr, jan) ? creep
   Redo: (11) ojciec(_16908, _18098) ? creep
   Exit: (11) ojciec(karol, adam) ? creep
   Call: (11) dziecko(piotr, adam) ? creep
   Exit: (11) dziecko(piotr, adam) ? creep
   Exit: (10) dziadek(karol, piotr) ? creep
X = karol.

[trace]  ?- 

Zadanie 3

?- trace.
true.

[trace]  ?- p(a,X).
   Call: (10) p(a, _16910) ? creep
   Exit: (10) p(a, d) ? creep
X = d ;
   Redo: (10) p(a, _16910) ? creep
   Call: (11) q(a, _20946) ? creep
   Exit: (11) q(a, b) ? creep
   Call: (11) r(b, _16910) ? creep
   Exit: (11) r(b, c) ? creep
   Exit: (10) p(a, c) ? creep
X = c.

[trace]  ?- 

Zadanie klocki
